default:
  image: registry.gitlab.com/lincolnauster/stats_sh

stages:
  - test
  - deploy

unit-test:
  stage: test
  script:
    - export PATH="$PATH:$HOME/.wasmtime/bin/"
    - bash test.sh

pages:
  stage: deploy
  script:
    - ./build.sh
    - mv target public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
